{
  "name": "Mazed Auto — Petites annonces automobiles",
  "short_name": "Mazed Auto",
  "description": "Voitures et pièces de rechange partout en Tunisie. Le prix est affiché, vous appelez le vendeur.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["automotive", "finance", "business", "shopping"],
  "icons": [
    {
      "src": "/logo-square.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-square.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-square.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo-square.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Parcourir les voitures",
      "short_name": "Parcourir",
      "url": "/properties",
      "icons": [{ "src": "/logo-square.png", "sizes": "any", "type": "image/png" }]
    },
    {
      "name": "Mon activité",
      "short_name": "Activité",
      "url": "/account/activity",
      "icons": [{ "src": "/logo-square.png", "sizes": "any", "type": "image/png" }]
    }
  ]
}
